#production
APP_ENV=production
PORT=:3000
MONGODB_URI=mongodb://localhost:27017/game-shop
GIN_MODE=development

#development
APP_ENV=development
DEV_PORT=:3000
DEV_MONGODB_URI=mongodb://localhost:27017/game-shop
DEV_GIN_MODE=development